# PostgreSQL 기본 설정
TZ=Asia/Seoul
POSTGRESQL_USERNAME=postgres
POSTGRESQL_DATABASE=postgres
POSTGRESQL_PASSWORD=mysecretpassword

# 복제 설정
POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=repl_password

# 포트 설정
PGCAT_PORT=6432
PGCAT_ADMIN_PORT=9930
PG1_PORT=5433
PG2_PORT=5434
PG3_PORT=5435 