POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=mydb
POSTGRES_PORT_PRIMARY=5432
POSTGRES_PORT_REPLICA=5433
POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=replicatorpw 