# PostgreSQL 기본 설정
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=mydb

# 포트 설정
POSTGRES_PRIMARY_PORT=5432
POSTGRES_REPLICA_PORT=5433

# Replication 사용자 설정
REPLICA_USER=replicator
REPLICA_PASSWORD=replicator_password